<!DOCTYPE HTML>
<html>
    <head>
        <title>Sencha Touch Layout</title>
        <link rel="stylesheet" type="text/css" href="lib/touch/resources/css/sencha-touch.css">
        </link>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script type="text/javascript" src="lib/touch/sencha-touch.js">
        </script>
        <script type="text/javascript" src="app/app.js">
        </script>
        <style>
            .x-tabbar {
                padding-top: 10px !important;
                border-bottom: 2px solid #306aa1 !important;
            }
            
            .place {
                padding: 10px 0 10px 68px;
                border-top: 1px solid #ccc;
                min-height: 68px;
                background-color: #fff;
            }
            
            .place h2 {
                font-weight: bold;
            }
            
            .place .icon {
                position: absolute;
                left: 10px;
            }
            
            .place .icon img {
                height:24px;
				width: 24px;
            }
			
			.bold{
              font-weight: bold;
              
            }
        </style>
    </head>
    <body>
    </body>
</html>
